SEQUELIZE_DB_HOST=localhost
SEQUELIZE_DB_USERNAME=postgres
SEQUELIZE_DB_PASSWORD=postgres
SEQUELIZE_DB_DATABASE=boilerplate
APPLICATION_PORT=3000

# KAFKA conf

KAFKA_CLIENT_ID="my-app"
KAFKA_TOPIC="my-topic"
KAFKA_TOPIC_EMAIL="my-topic-email"
KAFKA_GROUP_ID="my-group"
KAFKA_GROUP_ID_EMAIL="my-group-email"
KAFKA_BROKER_1=localhost:9093


# Optional mail integration
EMAIL_ID= <mail-id>
EMAIL_PASSWORD= <password>
